<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
<div class="fondoPrincipal">
    <div class="containerMenu">
            <ul>
                <li><a class="active" href="home.html">Inicio</a></li>
                <li><a href="estudiantes.html">Estudiantes</a></li>
                <li><a href="#contact">Admitidos</a></li>
                <li><a href="seleccionPeriodo.html">Inscripción a clases</a></li>
                <li><a href="login.html">Cerrar sesión</a></li>
            </ul>
            <div class="inscripcion">
                <a class="textosBoton" href="seleccionPeriodo.html">Inscripción <br>a clases</a>
            </div>
            <div class="tootle">
                    <a class="textosBoton" href="">Tootle</a>
            </div>
            <div class="biblioteca">
                    <a class="textosBoton" href="">Biblioteca</a>
            </div>
    </div>
    
    
</div>
</body>
</html>