<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estudiantes</title>
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/82f8e72baf.js"></script>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
<div class="fondoHorario">
    <div class="containerMenu">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="estudiantes.html">Estudiantes</a></li>
                <li><a href="#contact">Admitidos</a></li>
                <li><a class="active" href="seleccionPeriodo.html">Inscripción a clases</a></li>
                <li><a href="login.html">Cerrar sesión</a></li>
            </ul>
            <div>
                <a href="menuInscripcion.html" class="fas fa-angle-left" style="font-size: 80px; padding: 15px 142px;"></a>
            </div>
            <div>
                    <form action="./index.html">
                <button type="submit" class="button2" formaction="plan2.html">Matricular</button>
                </form>
            </div>
    </div>

</div>
</body>
</html>