<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
    <script src="./form.js"></script>
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <div class="fondoRegistro">
                <div class = "container">
                        <div class = "row">
                            <div class = "col-lg-3"></div>
                            <div class = "col-lg-6">
                                <div id = "ui">
                                    <h1 class="tituloRegistro">Registrate en Banner</h1>
                                        <div class = "row">
                
                                            <div class = "col-lg-6">
                                                <input type="text" name="username" id="nombre" class="form-control form-rounded" placeholder="Nombres...">
                                            </div>
                
                                            <div class = "col-lg-6">
                                                <input type="text" name="username" id="apellido" class="form-control form-rounded" placeholder="Apellidos...">
                                            </div>
                                            
                                        </div>
                                        <br>
                                            <input type="text" name="codigo" id="codigo" class="form-control form-rounded", placeholder="Digita tu código">
                                        <br>
                                            <input type="email" name="correo" id = "email" class="form-control form-rounded" placeholder="Digita tu correo">
                                        <br>
                                        <div class = "row">
                
                                                <div class = "col-lg-6">
                                                    <input type="text" name="password" id = "password" class="form-control form-rounded" placeholder="Contraseña...">
                                                </div>
                    
                                                <div class = "col-lg-6">
                                                    <input type="text" name="password" class="form-control form-rounded " placeholder="Confrimar contraseña...">
                                                </div>
                                                
                                            </div>
                                        <br>
                                        <p class="textoRegistro">Utiliza 8 caracteres como mínimo, combinando mayúsculas, minúsculas y 
                                                números.</p>
                                        <br>
                                        <button onclick = "signUp()" id = "signUp" type="button" class="button1">Registrar</button>
                                        <br>
                                        <p class="textoSugerencias">¿Ya tienes cuenta? <a href="login.html"><u>Ingresa aquí</u></a></p>
                                </div>
                            </div>
                    </div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
        <script src="main.js"></script>
</body>
</html>