<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
    <script src="./form.js"></script>
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>

<div class="fondoLogin">
    <div class="container">
            <div id = "ui"></div>
                <form action="./index.html" class="form-login">
                    <input type="text" id = "text" placeholder="Usuario">
                    <input type="password" placeholder="Contraseña">
                    
                    <button onclick = "signIn()" type="submit" class="button1" formaction="home.html">Iniciar Sesión</button>
                    <br>
                    
                    <p class="textoSugerencias">¿No tienes cuenta? <a href="index.html"><u>Ingresa aquí</u></a></p>
                </form>
    </div>
</div>
</div>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="main.js"></script>
</body>
</html>