<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estudiantes</title>
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/82f8e72baf.js"></script>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
<div class="fondoPeriodo">
    <div class="containerMenu">
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="estudiantes.html">Estudiantes</a></li>
                <li><a href="#contact">Admitidos</a></li>
                <li><a class="active" href="seleccionPeriodo.html">Inscripción a clases</a></li>
                <li><a href="login.html">Cerrar sesión</a></li>
            </ul>
            <div class="seleccionPeriodo">
                    <select class="seleccionarPeriodo" name="option">
                            <option value="" disabled selected>Selecciona el periodo</option>
                            <option value="1">Semestre 2 2019</option>
                            <option value="2">Semestre 1 2019</option>
                            <option value="3">Semestre 2 2018</option> 
                          </select>  
                          <select class="seleccionarPrograma" name="option">
                            <option value="" disabled selected>Selecciona el pograma</option>
                            <option value="1">Comunicacion</option>
                            <option value="2">DMI</option>
                          </select> 
                            <form action="./index.html">
                                <button type="submit" class="button1" formaction="menuInscripcion.html" style="margin: 50px 250px;">Enviar</button>
                            </form> 
                          
            </div>
    </div>
    
    
    
</div>
</body>
</html>