@font-face{
    font-family: futurabold;
    src: url(./fonts/futurabold.ttf);
}
@font-face{
    font-family: poppinsregular;
    src: url(./fonts/poppinsregular.otf);
}
@font-face{
    font-family: poppinsbold;
    src: url(./fonts/poppinsbold.otf);
}
@font-face{
    font-family: futuralight;
    src: url(./fonts/futura\ light\ bt.ttf);
}
body,html{
    height: 100%;
    width: auto;
}
.fondoRegistro{
    background-image: url("./images/fondoregistro.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fondoPlan{
    background-image: url("./images/plan2.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fondoMenuInscripcion{
    background-image: url("./images/inscripcionfondo.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fondoLogin{
    background-image: url("./images/Loginfondo.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fondoPrincipal{
    background-image: url("./images/home.png");
    width: 1920px;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}
.fondoEstudiantes{
    background-image: url("./images/Estudiantes.png");
    width: 1920px;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}
.fondoClases{
    background-image: url("./images/clases.png");
    width: 1920px;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}
.fondoPeriodo{
    background-image: url("./images/seleccionPeriodo.png");
    width: 1920px;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}
.fondoHorarios{
    background-image: url("./images/horarios.png");
    width: 1920px;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}
.fondoHorario{
    background-image: url("./images/verHorarios.png");
    width: 1920px;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}
.textoRegistro{
    text-align: center;
    color: #BCC3D3;
    padding-left: 40px;
}
.form-login{
    margin: 170px 420px;
    padding: 40px;
    height: 20px;
    text-align: center;
    align-items: center;
}
.form-login input[type="text"],input[type="password"]{
    display: block;
    margin: 60px auto;
    text-align: center;
    border: 1px solid #A3A3A3;
    width: 458px;
    height: 64px;
    border-radius: 28px;
    font-family: poppinsregular;
}

.containerLogin{
    display: flex;
    flex-wrap: wrap;
    width: auto;
}
.col-lg-6{
    margin: 20px auto;
}

.form-control {
    height: 62px;
    font-family: poppinsregular;
    border: 1px solid #A3A3A3;
}
.form-rounded{
    border-radius: 30px;
    padding-right: 20%;  
    border: 1px solid #A3A3A3;
}
#ui{
    padding-top: 150px;
    padding-left: 200px;
    width: 800px;
}
.container{
    width: 500px;
    margin: 0px 270px;
    display: grid;
}
a{
    color: #00999A;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.tituloRegistro{
    font-family: futurabold;
    text-align: center;
    font-size: 50px;
    padding-bottom: 20px;
    color: #BCC3D3;
}
.textoSugerencias{
    font-family: poppinsregular;
    color: #00999A;
    text-align: center;
    margin: 4px 100px;
    font-size: 16px;
}
.button1{
    font-family: poppinsbold;
    color: #505367;
    background-color: #E7C20A;
    padding: 20px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 5px;
    border: none;
    border-radius: 30px;
    display: block
}
.button1:hover{
    background-color: rgb(216, 182, 14);
}
.button2{
    font-family: poppinsregular;
    color: #ffffff;
    background-color: #569798;
    padding: 20px;
    width: 304px;
    height: 70px;
    text-align: center;
    text-decoration: none;
    font-size: 23px;
    margin: 500px 372px;
    border: none;
    border-radius: 0px 0px 19px 19px;
    display: block
}
.seleccionarPeriodo{
    font-family: poppinsregular;
    border-radius: 30px;
    margin: 50px 250px;
    width: 100%;
    height: 60px;
    text-align: center;
}
.seleccionPeriodo{
    width: 500px;
    margin: 380px 295px;
    font-family: poppinsregular;
    color: #B2B2B2;
    text-align: center;
}
.seleccionPrograma{
    width: 400px;
    margin: 200px 350px;
    font-family: poppinsregular;
    text-align: center;
}
.seleccionarPrograma{
    font-family: poppinsregular;
    border-radius: 30px;
    margin: 0px 250px;
    width: 100%;
    height: 60px;
    text-align: center;
}
.containerMenu{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: auto;
    width: auto;
    padding-top: 20px;
}
.form-seleccion{
    margin: 165px 630px;
    width: 100%;
    padding: 40px;
    text-align: center;
    align-items: center;
}
.form-seleccion input[type="text"],input[type="password"]{
    display: block;
    margin: 60px auto;
    text-align: center;
    border: 1px solid #A3A3A3;
    width: 458px;
    height: 64px;
    border-radius: 28px;
    font-family: poppinsregular;
    transition: 0.25s;
}

.containerSeleccion{

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 500px 600px;
    height: 100%;
    width: auto;
}

ul {
    list-style-type: none;
    margin: 300px 0px;
    padding: 0px;
    width: 520px;
    height: auto;
    background-color: #ffffff;
  }
  
  li a {
    display: block;
    padding: 8px 26px;
    height: 100px;
    width: 520px;
    text-decoration: none;
    font-family: futuralight;
    font-size: 50px;
  }
  
  li a.active {
    background-color: #DBC030;
    color: white;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #DBC030;
    color: white;
    text-decoration: none;
  }
  .inscripcion{
    text-decoration: none;
    font-family: poppinsregular;
    font-size: 40px;
    padding-top: 720px;
    margin-left: 280px;
    text-align: center;
    text-justify: center;
  }
  .tootle{
    text-decoration: none;
    font-family: poppinsregular;
    font-size: 40px;
    padding-top: 720px;
    padding-left: 150px;
    margin-left: 50px;
    text-align: center;
    text-justify: center;
  }

  .biblioteca{
    text-decoration: none;
    font-family: poppinsregular;
    font-size: 40px;
    padding-top: 720px;
    margin-left: 230px;
    text-align: center;
    text-justify: center;
  }
  .buscarClases{
    text-decoration: none;
    font-family: poppinsregular;
    font-size: 40px;
    padding-top: 640px;
    margin-left: 190px;
    text-align: center;
    text-justify: center;
  }
  .horarioMatricula{
    text-decoration: none;
    font-family: poppinsregular;
    font-size: 40px;
    padding-top: 640px;
    padding-left: 150px;
    margin-left: 50px;
    text-align: center;
    text-justify: center;
  }
  
  .verHorarios{
    text-decoration: none;
    font-family: poppinsregular;
    font-size: 40px;
    padding-top: 640px;
    margin-left: 285px;
    text-align: center;
    text-justify: center;
  }
  a.textoBoton{
      color: #ffffff;
      background-color: blue;
  }
  .wrapper{
      width: 800px;
      height: 200px;
      overflow: hidden;
      margin-left: 720px;
      padding-top: 150px;
  }